
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="../jquery.js"></script> -->
    <script src=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="sidebar">
        <ul>
          <li><a href="dash.html">Dash Borad</a></li>
          <li><a href="user.html">Usres</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="review.html">review</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
    
        <div id="sidebar-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
    
      </div>
    
      <div class="love">
        <div class="container">
            <div class="row">
                <div class="col-9  ">
                    <form action="">
                        <input type="search" name="" id="" class="form-control w-25 mt-4 ou " placeholder="search here">
                    </form>
                </div>

                <div class="col-3 ">

                    <div class="hold">
                        <div> <i class="fa-solid fa-bell im-1 mt-4 "></i></div>
                        <div><img src="img/harsh.jpeg" alt="" class="img-fluid im mt-3"></div>
                    </div>


                </div>
            </div>
        <h2 class="text-center text-dark mt-5 ">Universal Library  Ahmedabad Locations </h2>
        <table class="table mt-5 border border-2 text-center">
            <th>Id</th>
            <th>location name</th>
            <th>address</th>
            <th>month income average</th>
            <th>update</th>
            <th>delete</th>
            <tr>
                <td>1</td>
                <td>Vastral</td>
                <td>new rto road metro pillar no..95</td>
                <td>25000/-</td>
                <td><button class="btn btn-primary">update</button></td>
                <td><button class="btn btn-danger">delete</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>maninagar</td>
              <td>near red and white multimedia education jhawahar chock....</td>
              <td>70000/-</td>
              <td><button class="btn btn-primary">update</button></td>
              <td><button class="btn btn-danger">delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>iscon</td>
            <td>iscon circle.....near karnawati scholl</td>
            <td>75000/-</td>
            <td><button class="btn btn-primary">update</button></td>
            <td><button class="btn btn-danger">delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>nikol</td>
          <td>raj vihar complex...</td>
          <td>30000/-</td>
          <td><button class="btn btn-primary">update</button></td>
          <td><button class="btn btn-danger">delete</button></td>
      </tr>

        </table>

        <h2 class="text-center text-dark mt-5 ">Universal Library  Rajkot Locations </h2>
        <table class="table mt-5 border border-2 text-center">
          <th>Id</th>
          <th>location name</th>
          <th>address</th>
          <th>month income average</th>
          <th>update</th>
          <th>delete</th>
          <tr>
              <td>1</td>
              <td>trikon bag</td>
              <td>near amts bus stand, opp.rajpara collage</td>
              <td>20000/-</td>
              <td><button class="btn btn-primary">update</button></td>
              <td><button class="btn btn-danger">delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>kkv.chock</td>
            <td>near yash scholl , opp. pragvati collage</td>
            <td>22000/-</td>
            <td><button class="btn btn-primary">update</button></td>
            <td><button class="btn btn-danger">delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>morbi highway</td>
          <td>near marwadi university.....</td>
          <td>30000/-</td>
          <td><button class="btn btn-primary">update</button></td>
          <td><button class="btn btn-danger">delete</button></td>
      </tr>
          </table>
          <h2 class="text-center text-dark mt-5 ">Universal Library  Surat  Locations </h2>
          <table class="table mt-5 border border-2 text-center">
            <th>Id</th>
            <th>location name</th>
            <th>address</th>
            <th>month income average</th>
            <th>update</th>
            <th>delete</th>
            <tr>
                <td>1</td>
                <td>mota varacha</td>
                <td>near red and white mumltimedia education , opp.yashshvi school </td>
                <td>25000/-</td>
                <td><button class="btn btn-primary">update</button></td>
                <td><button class="btn btn-danger">delete</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>adajan</td>
              <td>near located collage........</td>
              <td>20000/-</td>
              <td><button class="btn btn-primary">update</button></td>
              <td><button class="btn btn-danger">delete</button></td>
          </tr>
            
            </table>
            <h2 class="text-center text-dark mt-5 ">Universal Library  Junagadh  Locations </h2>
            <table class="table mt-5 border border-2 text-center">
              <th>Id</th>
              <th>location name</th>
              <th>address</th>
              <th>month income average</th>
              <th>update</th>
              <th>delete</th>
              <tr>
                  <td>1</td>
                  <td>kalwa chock</td>
                  <td>near swaminarayan school and collage </td>
                  <td>12000/-</td>
                  <td><button class="btn btn-primary">update</button></td>
                  <td><button class="btn btn-danger">delete</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>moti bag</td>
                <td>near P.k.m collage...... </td>
                <td>14000/-</td>
                <td><button class="btn btn-primary">update</button></td>
                <td><button class="btn btn-danger">delete</button></td>
            </tr>
              </table>
              <h2 class="text-center text-dark mt-5 ">Universal Library  Mendarda  Locations </h2>
            <table class="table mt-5 border border-2 text-center">
              <th>Id</th>
              <th>location name</th>
              <th>address</th>
              <th>month income average</th>
              <th>update</th>
              <th>delete</th>
              <tr>
                  <td>1</td>
                  <td>padar chock..</td>
                  <td>near government school......... </td>
                  <td>10000/-</td>
                  <td><button class="btn btn-primary">update</button></td>
                  <td><button class="btn btn-danger">delete</button></td>
              </tr>
              </table>
              <h2 class="text-center text-dark mt-5 ">Universal Library  Porbandar  Locations </h2>
            <table class="table mt-5 border border-2 text-center">
              <th>Id</th>
              <th>location name</th>
              <th>address</th>
              <th>month income average</th>
              <th>update</th>
              <th>delete</th>
              <tr>
                  <td>1</td>
                  <td>MG road</td>
                  <td>near Godhaniya schol.... </td>
                  <td>15000/-</td>
                  <td><button class="btn btn-primary">update</button></td>
                  <td><button class="btn btn-danger">delete</button></td>
              </tr>
              </table>
              <!-- footer start -->
      <div class="foot-main">
        <h2>CopyRightBy: Harsh Kotak</h2>
      </div>
      <!-- footer end -->
      </div>
    
</body>
</html>
<script>
    $(document).ready(function() {
  $('#sidebar-btn').on('click', function() {
    $('#sidebar').toggleClass('visible');
  });
});
</script>
